{
  "version": 2,
  "framework": null,
  "buildCommand": "echo Snake RL static site",
  "outputDirectory": ".",
  "installCommand": "echo No install needed",
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}